appdata==2.1.2
arrow==1.2.2
atomicwrites==1.4.0
attrs==21.4.0
click==8.0.3
colorama==0.4.4
colored==1.4.3
contextlib2==21.6.0
ddt==1.4.4
decopatch==1.4.10
et-xmlfile==1.1.0
inform==1.26.0
iniconfig==1.1.1
lxml==4.9.1
makefun==1.14.0
more-itertools==8.13.0
nestedtext==3.4.0
openpyxl==3.0.10
packaging==21.3
parametrize_from_file==0.16.0
pluggy==1.0.0
py==1.11.0
pyparsing==3.0.7
pytest==7.1.1
python-dateutil==2.8.2
PyYAML==6.0
six==1.16.0
softest==1.2.0.0
tidyexc==0.9.0
to-requirements.txt==1.3.0
toml==0.10.2
tomli==2.0.1
